# Desktop Enroll Script

I use this script to enroll new computers and/or update current ones. It installs some required software, deletes excess parts, disables autoupdates, does manual updates and cleanups.